Kinect/MainWindow.xaml

<Window x:Class="Kinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="608" Width="862.35" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="136*" />
            <RowDefinition Height="403*" />
            <RowDefinition Height="29*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="43*" />
            <ColumnDefinition Width="202*" />
            <ColumnDefinition Width="79" />
            <ColumnDefinition Width="504*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="image1" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.149" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Grid.ColumnSpan="5" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="100" Margin="0,341,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Bottom" Width="854" Grid.RowSpan="3"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Center" Height="100" Grid.Row="1" VerticalAlignment="Bottom" Width="854" Grid.RowSpan="3" Grid.ColumnSpan="5" FontSize="64"/>

    </Grid>
</Window>